<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.gzh.gsystembartint.MainActivity">
    <!--android:fitsSystemWindows="true" 设置状态栏的高度自适应-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="statusBarOnClick"
        android:text="更换状态栏颜色"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="navigationBarOnClick"
        android:text="更换导航栏颜色"/>
</LinearLayout>
